DOCKER_IMAGE_CBIOPORTAL=cbioportal/cbioportal:6.0.20
DOCKER_IMAGE_SESSION_SERVICE=cbioportal/session-service:0.6.1
DOCKER_IMAGE_MYSQL=cbioportal/mysql:database-lgg_ucsf_2014
DB_MYSQL_USERNAME=cbio_user
DB_MYSQL_PASSWORD=somepassword
DB_MYSQL_URL=jdbc:mysql://cbioportal-database:3306/cbioportal?useSSL=false&allowPublicKeyRetrieval=true
